<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Login Form</title>

<!-- Complete css for whole page. -->
<style type="text/css">
/* body css for whole page */
body
{
	margin:0px;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgll7XndpLunO6Y05ehTPJDYSeJm6cSpcItA&usqp=CAU");
      background-size: cover;
	color:#f9fcf5;
	font-family:Arial, Helvetica, sans-serif;
}
#main{width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1;border-right:3px double #f1f1f1;border-left:3px double #f1f1f1; padding-top:20px;
}
#main table{font-family:"Comic Sans MS", cursive;}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
#main .tb:focus{height:28px; border:1px solid #27a465; outline:none; border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:60%; height:32px; outline:none; font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
  border-radius: 2px; font-weight: 600; color: white; letter-spacing: 1px; font-size:14px;
  background-color:black; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
#main .btn:hover{background-color:white; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
<!-- Css ending here. -->

<!-- Complete javascript for login. -->
<!-- Add url of javascript -->
<script type="text/javascript" src="jquery-1.6.min.js"></script>
<!-- Java Script -->
<script>

	function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(pwd=="Admin" && uname=="Admin" )
		{
				alert('Login Success...Redirecting to Dashboard');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "https://node-red-jleja-2022-11-04.eu-gb.mybluemix.net/ui/";
		}
		else
		{
           alert("Invalid Login Credentials");
			}
	}				    
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}
        </script>
<!-- Javascript ending here.. -->        
</head>

<body>
<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2><center>Login Form</center></h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88667581-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
